<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="register.css">
    <style>

    </style>
</head>
<body>

    <form action="index.html"method="get">
    <div>
        <nav class="nav">
            <div id="underline"></div>
            <a><img src="../assintment/img/canvas.png" id="s"></a>
                <a href="index.html">Home</a>
                <a href="exhibition.html">Exhibition</a>
                <a href="board.html">Board</a>
                <a href="aboutus.html">About</a>
                <a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
                <a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
                <a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
                <a href="register.html" id="register">Register</a>
                <a href="login.html" id="register">Login</a>
        </nav>
    </div>

    
    <table>
        <tr><div class="register">
            <h1>REGISTER</h1>
            <main id="form"><br>
            <div><input type="text" id="name" placeholder="이름" name="id"></div>
            <div><input type="email" id="email" placeholder="이메일" name="mail"></div>
            <div><input type="password" id="pw" placeholder="비밀번호 (8자 이상)" name="pwd"></div>
            <div><input type="password" id="pw2" placeholder="비밀번호 재입력"></div>
            <div><input type="date" id="birth" placeholder="생년월일" name="birth"></div><br>          
            <div><select name="phone">
                <option>대한민국 +82</option>
                <option>미국 +1</option>
                <option>일본 +81</option>
            </select></div>
            <div><input type="tel" id="tel" placeholder="전화번호 입력" name="number">
            <input type="button" value="인증번호 받기" id="certify"></div>

            <div><input type="tel" name="tel" placeholder="인증번호를 입력하세요" name="certify"></div><br>

            <div><input type="submit" value="Register" id="submit"></div>
            </main>
        </div></tr>
    </table>
    
       

    <script src="main.js"></script>
</body>
</html>